<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SeasonTimerControlScript.cs">
    <Files>
      <File FileName="Assets\Scripts\SceneManagement\SceneStates\MapOverview\MapOverviewState.cs" Line="91" Column="6" />
      <File FileName="Assets\Scripts\Family.cs" Line="11" Column="64" />
      <File FileName="Assets\Scripts\HexControlScript.cs" Line="58" Column="3" />
      <File FileName="Assets\Scripts\FamilyControlScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Skill.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Event.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SeasonTimerControlScript.cs" Line="31" Column="1" />
      <File FileName="Assets\Scripts\SettleAboveTerrain.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\Map.cs" Line="358" Column="47" />
      <File FileName="Assets\Scripts\PositionCameraOnLoadLevel.cs" Line="21" Column="67" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>