<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SeasonTimerControlScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Skill.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Map.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Materials.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Family.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FamilyControlScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SeasonTimerControlScript.cs" Line="68" Column="11" />
      <File FileName="Assets\Scripts\SeasonTimer.cs" Line="88" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\DanJa\Documents\GitHub\UnityDemos\SceneManagementDemo\Assets\Scripts\SeasonTimer.cs" line="82" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>