<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SceneManagement\States\MapOverviewState.cs">
    <Files>
      <File FileName="Assets\Scripts\SceneManagement\SceneManagement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneManagement\States\MapOverviewState.cs" Line="31" Column="2" />
      <File FileName="Assets\Scripts\SceneManagement\MapSceneManager.cs" Line="10" Column="24" />
      <File FileName="Assets\Scripts\Family.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SeasonTimer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Materials.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Community.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Map.cs" Line="131" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>