<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SceneManagement\States\MapOverviewState.cs">
    <Files>
      <File FileName="Assets\Scripts\SceneManagement\SceneManagement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneManagement\States\MapOverviewState.cs" Line="94" Column="21" />
      <File FileName="Assets\Scripts\SceneManagement\MapSceneManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>