<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HexControlScript.cs">
    <Files>
      <File FileName="Assets\Scripts\SceneManagement\States\MapOverviewState.cs" Line="64" Column="34" />
      <File FileName="Assets\Scripts\Family.cs" Line="12" Column="3" />
      <File FileName="Assets\Scripts\SeasonTimer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Materials.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Community.cs" Line="27" Column="4" />
      <File FileName="Assets\Scripts\Map.cs" Line="87" Column="3" />
      <File FileName="Assets\Scripts\MapBuilderEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Skill.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FamilyControlScript.cs" Line="85" Column="1" />
      <File FileName="Assets\Scripts\HexControlScript.cs" Line="53" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\DanJa\Documents\GitHub\UnityDemos\SceneManagementDemo\Assets\Scripts\FamilyControlScript.cs" line="57" column="1" />
      <Breakpoint file="C:\Users\DanJa\Documents\GitHub\UnityDemos\SceneManagementDemo\Assets\Scripts\FamilyControlScript.cs" line="85" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>