<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SceneManagement\States\MapOverviewState.cs">
    <Files>
      <File FileName="Assets\Editor\MapBuilderEditor.cs" Line="9" Column="6" />
      <File FileName="Assets\Scripts\SceneManagement\States\MapOverviewState.cs" Line="77" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\DanJa\Documents\GitHub\UnityDemos\SceneManagementDemo\Assets\Scripts\FamilyControlScript.cs" line="57" column="1" />
      <Breakpoint file="C:\Users\DanJa\Documents\GitHub\UnityDemos\SceneManagementDemo\Assets\Scripts\FamilyControlScript.cs" line="85" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>