<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SceneManagement\ChangeSceneAfterFade.cs">
    <Files>
      <File FileName="Assets\Scripts\SceneManagement\SceneStates\MapOverview\MapOverviewState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Skill.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Event.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Map.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PositionCameraOnLoadLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScreenFader.cs" Line="40" Column="3" />
      <File FileName="Assets\Scripts\SceneManagement\SceneManagement.cs" Line="48" Column="15" />
      <File FileName="Assets\Scripts\SceneManagement\ChangeSceneAfterFade.cs" Line="17" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>