<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SceneManagement\States\MapOverviewState.cs">
    <Files>
      <File FileName="Assets\Scripts\SceneManagement\SceneManagement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneManagement\States\MapOverviewState.cs" Line="32" Column="4" />
      <File FileName="Assets\Scripts\SceneManagement\MapSceneManager.cs" Line="16" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>