<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MapBuilderScript.cs">
    <Files>
      <File FileName="Assets\Scripts\SceneManagement\SceneStates\MapOverview\MapOverviewState.cs" Line="58" Column="10" />
      <File FileName="Assets\Scripts\FamilyInfoControlScript.cs" Line="57" Column="43" />
      <File FileName="Assets\Scripts\FamilyControlScript.cs" Line="109" Column="32" />
      <File FileName="Assets\Scripts\Materials.cs" Line="88" Column="4" />
      <File FileName="Assets\Scripts\Family.cs" Line="136" Column="10" />
      <File FileName="Assets\Scripts\MapBuilderScript.cs" Line="31" Column="1" />
      <File FileName="Assets\Scripts\Map.cs" Line="397" Column="12" />
      <File FileName="Assets\Scripts\SeasonTimerControlScript.cs" Line="76" Column="1" />
      <File FileName="Assets\Scripts\SceneManagement\MapSceneManager.cs" Line="18" Column="82" />
      <File FileName="Assets\Editor\MapBuilderEditor.cs" Line="29" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\DanJa\Documents\GitHub\UnityDemos\SceneManagementDemo\Assets\AssetTrackerScript.cs" line="50" column="1" />
      <Breakpoint file="C:\Users\DanJa\Documents\GitHub\UnityDemos\SceneManagementDemo\Assets\Scripts\Materials.cs" line="87" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>