<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tribal.cs">
    <Files>
      <File FileName="Assets\Scripts\Skill.cs" Line="53" Column="49" />
      <File FileName="Assets\Scripts\Map.cs" Line="287" Column="4" />
      <File FileName="Assets\Scripts\Materials.cs" Line="18" Column="13" />
      <File FileName="Assets\Scripts\Family.cs" Line="238" Column="81" />
      <File FileName="Assets\Scripts\FamilyControlScript.cs" Line="20" Column="35" />
      <File FileName="Assets\Scripts\SeasonTimerControlScript.cs" Line="45" Column="99" />
      <File FileName="Assets\Scripts\SceneManagement\MapSceneManager.cs" Line="17" Column="13" />
      <File FileName="Assets\Scripts\SceneManagement\SceneStates\MapOverview\MapOverviewState.cs" Line="183" Column="10" />
      <File FileName="Assets\Scripts\Tribal.cs" Line="94" Column="122" />
      <File FileName="Assets\Scripts\SeasonTimer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Community.cs" Line="21" Column="4" />
      <File FileName="Assets\Scripts\Event.cs" Line="64" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>